-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd8e34cd3b2100f5931295bf50bd4d170c85b670180dd0a1cfbc585e30238d25

name:           dilithium
version:        0.1.0.0
synopsis:       Post Quantum Dilithium bindings
description:    Please see the README on Github at <https://github.com/vincenthz/pq-dilithium#readme>
homepage:       https://github.com/vincenthz/hs-dilithium#readme
bug-reports:    https://github.com/vincenthz/hs-dilithium/issues
author:         Vincent Hanquez
maintainer:     vincent@snarc.org
copyright:      2018 Vincent Hanquez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/vincenthz/hs-dilithium

library
  hs-source-dirs:
      src
  cpp-options: -O3 -fomit-frame-pointer -march=native -fPIC -Wall
  include-dirs:
      cbits/dilithium/ref
  c-sources:
      cbits/dilithium/ref/fips202.c
      cbits/dilithium/ref/ntt.c
      cbits/dilithium/ref/packing.c
      cbits/dilithium/ref/poly.c
      cbits/dilithium/ref/polyvec.c
      cbits/dilithium/ref/reduce.c
      cbits/dilithium/ref/rng.c
      cbits/dilithium/ref/rounding.c
      cbits/dilithium/ref/sign.c
  extra-libraries:
      crypto
  build-depends:
      base >=0 && <5
    , basement
    , cryptonite
    , cryptonite-openssl
    , memory
  if impl(ghc < 8.0)
    buildable: False
  exposed-modules:
      Crypto.Signing.Dilithium
      Crypto.Signing.Dilithium.Bindings
  other-modules:
      Paths_dilithium
  default-language: Haskell2010

executable pq-dilithium-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=0 && <5
    , basement
    , cryptonite
    , cryptonite-openssl
    , dilithium
    , memory
  other-modules:
      Paths_dilithium
  default-language: Haskell2010

test-suite pq-dilithium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=0 && <5
    , basement
    , cryptonite
    , cryptonite-openssl
    , dilithium
    , memory
  other-modules:
      Paths_dilithium
  default-language: Haskell2010
